# ChargeUpAndroidProject

./: common.gradle  settings.gradle
LocalRepo/ShapeView-release/: ShapeView-8.3.aar  build.gradle
app/: build.gradle  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwx/chargeup/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/wwx/chargeup/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/wwx/chargeup/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/wwx/chargeup/http/api/: CopyApi.java  GetCodeApi.java  LoginApi.java  LogoutApi.java  PasswordApi.java  PhoneApi.java  RegisterApi.java  UpdateImageApi.java  UserInfoApi.java  VerifyCodeApi.java
app/src/main/java/com/wwx/chargeup/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/wwx/chargeup/http/model/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java
app/src/main/java/com/wwx/chargeup/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/wwx/chargeup/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/wwx/chargeup/ui/activity/: AboutActivity.java  AddChargeUpActivity.java  BrowserActivity.java  CameraActivity.java  CopyActivity.java  CrashActivity.java  DialogActivity.java  GuideActivity.java  HomeActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  LoginActivity.java  PasswordForgetActivity.java  PasswordResetActivity.java  PersonalDataActivity.java  PhoneResetActivity.java  RegisterActivity.java  RestartActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  VideoPlayActivity.java  VideoSelectActivity.java
app/src/main/java/com/wwx/chargeup/ui/adapter/: ChargeUpAdapter.java  CopyAdapter.java  GuideAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  NavigationAdapter.java  StatusAdapter.java  TabAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/wwx/chargeup/ui/dialog/: AddressDialog.java  AlbumDialog.java  ChargeUpDialog.java  CommonDialog.java  CopyDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  TipsDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/wwx/chargeup/ui/fragment/: BrowserFragment.java  ChargeUpFragment.java  CopyFragment.java  FindFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  StatusFragment.java
app/src/main/java/com/wwx/chargeup/ui/popup/: CopyPopup.java  ListPopup.java
app/src/main/java/com/wwx/chargeup/widget/: BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/com/wwx/chargeup/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: about_activity.xml  ac_add_charge_up.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  charge_up_fragment.xml  charge_up_item.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  edit_charge_up_dialog.xml  find_fragment.xml  guide_activity.xml  guide_item.xml  home_activity.xml  home_fragment.xml  home_navigation_item.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  login_activity.xml  menu_dialog.xml  menu_item.xml  message_dialog.xml  message_fragment.xml  mine_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  pay_password_delete_item.xml  pay_password_dialog.xml  pay_password_empty_item.xml  (+24 more)
app/src/main/res/values/: strings.xml
